<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex:1; /*使每一個圖片方塊均分於畫面*/
      justify-content: center; /**/
      align-items: center; /**/
      display: flex; /**/
      flex-direction: column; /**/
    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
    	/*border:1px solid red;*/
    	flex: 1 0 auto; /**/
    	display: flex; /**/
    	justify-content: center; /**/
    	align-items: center; /**/
  	}

  	.panel > *:first-child{ transform:translateY(-100%);}/**/
  	.panel.open-active > *:first-child { transform: translateY(0); }
  	.panel > *:last-child{ transform:translateY(100%);}/**/
  	.panel.open-active > *:last-child{ transform:translateY(0);}/**/

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
      flex: 5 /*5倍extra free room */
    }
     @media only screen and (max-width: 600px) {
      .panel p {
        font-size: 1em;
      }
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
  	const panels = document.querySelectorAll('.panel');

  	// function toggleOpen(){
  	// 	// console.log("Hello");
  	// 	this.classList.toggle('open');
  	// }

  	// function toggleActive(e){
  	// 	console.log(e.propertyName);
  	// 	if (e.propertyName.includes('flex')){
  	// 		this.classList.toggle('open-active');
  	// 	}
  	// }

  	// panels.forEach(panel => panel.addEventListener('click',toggleOpen));
  	// panels.forEach(panel => panel.addEventListener('transitionend',toggleActive));

  	panels.forEach(panel => {
    
    // STEP2: 當該圖片被點擊的時候，幫 panel 加上 open 的 class
    panel.addEventListener('click', () => {
        // STEP2-2: 除了被點擊的對象之外，其他要移除 open class
        panels.forEach(panel => {
            panel.classList.remove('open')
        })
        // STEP2-1: 被點擊對象要加上 open class
        panel.classList.toggle('open')
    })
    
     // STEP3: 利用 transitionend 事件，當動畫結束時，套用 active class
    panel.addEventListener('transitionend', (e) => {

         /**
          * transition end 會在任何 transition 效果結束時觸發，
          * 因此一共會監聽到 4 個不同的 transitionend event, 
          * 包含 font-size, flex-grow 和兩個 transform
          * 因此，如果直接寫 "panel.classList.toggle('active')" 這個行為會被觸發 4 次
          * 導致無法正確套用 active 這個 class，因此，在這裡我們只要針對 'flex-grow' 的 transition 事件
          **/
          
        if (e.propertyName.includes('flex')) {
            panel.classList.toggle('open-active')
        }
    })
})

  </script>



</body>
</html>
